# dysonsphereassembler

./: .gitignore  Dyson Sphere Assembly Line.sln
Data/: BuildingRecipes.json  Buildings.json  ComponentDataTable.sql  ComponentRecipes.json  Components.json  LookupTables.sql  TestImport.json  components.json
Dyson Sphere Assembly Line Console/: Dyson Sphere Assembly Line Console.csproj  Program.cs  SummaryCount.cs  UnitOfWorkFactory.cs  appsettings.json
Dyson Sphere Assembly Line Domain/: Build.cs  BuildComponent.cs  Builder.cs  Component.cs  ComponentRecipe.cs  Dyson Sphere Assembly Line Domain.csproj  InputCalculator.cs  InputComponent.cs  Machine.cs  MachineType.cs  OutputComponent.cs
Dyson Sphere Assembly Line Domain/Repositories/: IComponentRepo.cs  IMachineRepo.cs  IRecipeRepo.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
DysonSphereAssembler.Database/: DysonSphereAssembler.Database.sqlproj
DysonSphereAssembler.Database/dbo/Tables/: AdditionalOutput.sql  ComponentInputs.sql  Components.sql  MachineTypes.sql  Machines.sql  Recipes.sql
DysonSphereAssembly.DAL/: DysonSphereAssemblerContext.cs  DysonSphereAssembly.DAL.csproj  UnitOfWork.cs
DysonSphereAssembly.DAL/Models/: AdditionalOutput.cs  Component.cs  ComponentInput.cs  Machine.cs  MachineType.cs  Recipe.cs
DysonSphereAssembly.DAL/Repository/: ComponentRepository.cs  MachineRepository.cs  RecipeRepository.cs
DysonSphereAssembly.DAL/Tools/: ComponentWithCount.cs  JsonImport.cs  RecipeImport.cs
DysonSphereAssembly.Test/: DysonSphereAssembly.Test.csproj  InputCalculatorTests.cs  UnitTest1.cs
